# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official


# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

libraryVersion = 1.0.0
libraryName = ZeroToOneLabs_Android
libraryDescription = Android library that provides libraries as modules for 021 labs developers.
publishedGroupId = com.zerotoonelabs
artifact = android
bintrayRepo = Android021
bintrayName = ZeroToOneLabs_Android
siteUrl = https://github.com/BimuratMukhtar/ZeroToOneLabs_Android
gitUrl = https://github.com/BimuratMukhtar/ZeroToOneLabs_Android.git
developerId = Mukhtar
developerName = Bimurat Mukhtar
developerEmail = bimurat.mukhtar@gmail.com
licenseName = The Apache Software License, Version 2.0
licenseUrl = http://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses = ["Apache-2.0"]