/**
 * Bintray release configuration
 * */
ext {
    bintrayRepo = 'Android021'
    bintrayName = POM_BINTRAY_NAME

    publishedGroupId = 'com.zerotoonelabs'
    libraryName = 'Android021'
    artifact = POM_ARTIFACT_ID
    packagingType = POM_PACKAGING

    libraryDescription = POM_DESCRIPTION

    siteUrl = 'https://github.com/BimuratMukhtar/ZeroToOneLabs_Android'
    gitUrl = 'https://github.com/BimuratMukhtar/ZeroToOneLabs_Android.git'
    issueTracker = 'https://github.com/bintray/gradle-bintray-plugin/issues'

    githubRepo = 'BimuratMukhtar/ZeroToOneLabs_Android'

    libraryVersion = POM_VERSION
    releasedVersionDate = new Date()

    developerId = 'bimuratmukhtar'
    developerName = 'Bimurat Mukhtar'
    developerEmail = '150104028@stu.sdu.edu.kz'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

// Set up the Android Maven publication.
apply from: rootProject.file('jcenter/maven-install.gradle')

// Publish on Bintray.
apply from: rootProject.file('jcenter/bintray.gradle')